# bARTSolution

./: bARTSolution.sln
BLL/: Infrastructure.csproj
BLL/Extensions/: ServiceCollectionExtensions.cs
BLL/Extensions/Mapper/: MapperExtensions.cs
BLL/Extensions/Services/: DependencyExtensions.cs
BLL/Mapper/: MappingProfile.cs
BLL/Mapper/Profiles/: AccountProfile.cs  ContactProfile.cs  IncidentProfile.cs
BLL/Models/: AccountModel.cs  ContactModel.cs  IncidentModel.cs  ResultModel.cs
BLL/Repositories/: IAccountRepository.cs  IContactRepository.cs  IIncidentRepository.cs
BLL/Repositories/Implementation/: AccountRepository.cs  ContactRepository.cs  IncidentRepository.cs
DAL/: Data.csproj
DAL/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseDbContextFactory.cs
DAL/Core/: DatabaseTransaction.cs  GenericRepository.cs  IDatabaseTransaction.cs  IGenericRepository.cs
DAL/Entities/: Account.cs  Contact.cs  Incident.cs
DAL/Entities/Configurations/: AccountConfiguration.cs  ContactConfiguration.cs  IncidentConfiguration.cs
DAL/Migrations/: 20210323100620_InitCreate.Designer.cs  20210323100620_InitCreate.cs  20210325132219_UpdateAccountIdCollumn.Designer.cs  20210325132219_UpdateAccountIdCollumn.cs  20210325182718_FixFK.Designer.cs  20210325182718_FixFK.cs  ApplicationDbContextModelSnapshot.cs
Services/: IAccountService.cs  IContactService.cs  IIncidentService.cs  ITransactionService.cs  Services.csproj
Services/Extensions/: ServiceRegisterExtensions.cs
Services/Implementation/: AccountService.cs  ContactService.cs  IncidentService.cs  TransactionService.cs
Services/Mapper/Profiles/: AccountModelProfile.cs  ContactModelProfile.cs  IncidentModelProfile.cs
Services/Models/: AccountViewModel.cs  ContactViewModel.cs  CreateAccountModel.cs  CreateIncidentModel.cs  IncidentViewModel.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: AccountController.cs  ContactController.cs  IncidentController.cs
Web.Api/Extensions/Swagger/: SwaggerExtensions.cs
Web.Api/Properties/: launchSettings.json
